<title>Tinder-Swipe</title>
<main>
  <section>
    <header>
      <img src="./tinder-logo.webp" alt="Tinder Logo">
    </header>
    <div class="cards">
      <article>
        <img src="./imagenes/2.webp" alt="Mario, black hair man, 21 years old">
        <h2>Mario <span>21</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
      <article>
        <img src="./imagenes/1.webp" alt="Nicole, brown hair woman, 23 years old">
        <h2>Nicole <span>23</span></h2>
        <div class="choice nope">NOPE</div>
        <div class="choice like">LIKE</div>
      </article>
    </div>
    <footer>
      <button class="is-undo" aria-label="undo"></button>
      <button class="is-remove is-big" aria-label="remove"></button>
      <button class="is-star" aria-label="star"></button>
      <button class="is-fav is-big" aria-label="fav"></button>
      <button class="is-zap" aria-label="zap"></button>
    </footer>
  </section>
</main>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    overflow: hidden;
    user-select: none;
    background: #3a3838;
  }

  main {
    background: url("./iphone.webp")no-repeat;
    background-size: contain;
    width: 320px;
    height: 640px;
    display: flex;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
  }

  section {
    background: #f6f6f6;
    width: 100%;
    border-radius: 32px;
    display: flex;
    gap: 24px;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding: 16px 6px;
    margin: 24px;
  }

  header {
    display: flex;
    justify-content: center;

    & img {
      width: 24px;
      height: 24px;
    }
  }

  footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    padding: 0 24px;
    justify-content: center;
    align-items: center;

    & button {
      background: url(./tinder-icons.webp) no-repeat;
      position: 0px 0px;
      background-size: 175px;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 0;
      cursor: pointer;
      transition: scale 0.3 ease;

      &:hover {
        scale: 1.4;
      }

      &.is-big {
        background-size: 250px;
        width: 48px;
        height: 48px;
      }
      &.is-undo{
        background-position: -145px;
      }
      &.is-remove{
        background-position: -154px;
      } 
      &.is-star{
        background-position: -73px;
      }
      &.is-fav{
        background-position: -51px;
      } 
      &.is-zap{
        background-position: -2px;
      }
    }
  }

  .cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;

    & article {
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      cursor: grab;
      overflow: hidden;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 2;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      & h2 {
        color: white;
        position: absolute;
        inset: 0;
        display: flex;
        align-items: flex-end;
        height: 100%;
        width: 100%;
        padding: 16px;
        z-index: 3;
        background: linear-gradient(to top, #00000088 20%, transparent 40%);
      }

      & span {
        margin-left: 6px;
        font-size: 18px;
        line-height: 1.5;
        font-weight: 400;
      }
    }
  }
</style>

<script>
  
</script>